h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

section ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
}

section ul a {
  display: flex;
  align-items: center;
  height: 90px;
  font-size: 1rem;
  width: 150px;
  background-color: rgba(211, 211, 211, 0.7); /* Adjust the alpha value (0.7) as needed */
  border-radius: 50px;
  justify-content: center;
  padding: .5rem;
}

section {
  max-width: 1100px;
}

#one {
  grid-area: 1 / 1 / 2 / 2;
}

#two {
  grid-area: 1 / 2 / 2 / 3;
}

#three {
  grid-area: 1 / 3 / 2 / 4;
}

#one, 
#two,
#three {
  background: radial-gradient(circle, #d3d3d3, #9c9c9c);
  border-radius: 50px;
  box-shadow: 3px 3px 1px #969696;
  color: #333;
  display: flex;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
  width: 150px;
  height: 110px;
} 
